//
//  AppConfig.pch
//  DDC_Store
//
//  Created by DAN on 2017/10/14.
//  Copyright © 2017年 DDC. All rights reserved.
//

#ifndef AppConfig_pch
#define AppConfig_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "NSObject+DDC.h"
#import "Masonry.h"
#import "Tools.h"
#import "UINavigationController+DayDayCook.h"
#import "UIButton+EnlargeEdge.h"
#import "Fonts.h"
#import "Colors.h"
#import "UIColor+HEX.h"
#import "UIView+DDCToast.h"
#import "DDCUserDefaults.h"
#import "UIView+DDCToast.h"
#import "UIViewController+DDCBackstageButton.h"
#import "DDCUserModel.h"

#pragma mark - Null

#define DDC_Java_NullSting @"<null>"
#define DDC_Java_NullSting1 @"(null)"
#define DDC_Java_NullSting2 @"null"

#pragma mark - URL

#define DDC_SEC 1

#define DDC_HK_Url @"http://apihk.daydaycook.com/daydaycook"//HKURL
#define DDC_CN_Url @"http://api.daydaycook.com.cn/daydaycook"//CNURL
#define DDC_Base_Test_Url @"http://test.daydaycook.com.cn/daydaycook"//TESTURL
#define DDC_Base_Dev_Url @"http://101.37.81.46/daydaycook"//DEVURL

#define DDC_Ecom_Release_Url  @"http://shop.daydaycook.com.cn/ecom"//ECOMMERCE_REAL
#define DDC_Ecom_Test_Url @"http://test.daydaycook.com.cn/ecom"//ECOMMERCE_TEST//ECOMMERCE_ERYE
#define DDC_Ecom_Dev_Url @"http://dev.daydaycook.com.cn/ecom"//ECOMMERCE_DEV

#define DDC_Ad_Release_Url @"http://ads.daydaycook.com.cn/adplat"//ADREALURL
#define DDC_Ad_Test_Url @"http://120.26.162.53/adplat"//TESTADURL
#define DDC_Ad_Dev_Url @"http://101.37.81.46/adplat"//ADDEVURL

#define DDC_Sec_CN_Url @"http://api.daydaycook.com.cn/auth"//SECURL_CN
#define DDC_Sec_HK_Url @"http://apihk.daydaycook.com/auth"//SECURL_HK
#define DDC_Sec_TestUrl @"http://test.daydaycook.com.cn/auth"//SECURL_TEST
#define DDC_Sec_Dev_Url @"http://101.37.81.46/auth"//SECURL_DEV

#pragma mark - UI

#define NAVBAR_HI 44.0f
#define TABBAR_HI 49.0f
#define STATUSBAR_HI 20.0f

#define DEVICE_WIDTH [Tools screenWidth]
#define DEVICE_HEIGHT [Tools screenHeight]

#define IS_IPHONE_DEVICE   [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone
#define IS_IPAD_DEVICE   [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad


# define IS_IPHONE5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)568)< DBL_EPSILON)
# define IS_IPHONE6 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)667)< DBL_EPSILON)
# define IS_IPHONE6plus (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)736)< DBL_EPSILON)

/**************设计稿以6s屏幕为基准**************以下比例仅适用于iPhone和iPad*************/
#define  __isPad__ (IS_IPAD_DEVICE ? 1.37 : 1)
#define X_SCALE (DEVICE_WIDTH/(375.0*__isPad__))
#define Y_SCALE (DEVICE_HEIGHT/(667.0*__isPad__))

#define DEVICE_IS_HORIZONTAL (DEVICE_WIDTH > DEVICE_HEIGHT)
#define IPHONE_X_SCALE(X) ((X)*(DEVICE_WIDTH/ (DEVICE_IS_HORIZONTAL ? 667. : 375.)))
#define IPHONE_Y_SCALE(Y) ((Y)*(DEVICE_HEIGHT/ (DEVICE_IS_HORIZONTAL ? 375. : 667.)))
#define IPAD_X_SCALE(X)   ((X)*(DEVICE_WIDTH/ (DEVICE_IS_HORIZONTAL ? 1024. : 768.)))
#define IPAD_Y_SCALE(Y)   ((Y)*(DEVICE_HEIGHT/ (DEVICE_IS_HORIZONTAL ? 768. : 1024.)))
#define X_SCALER(IPHONE, IPAD) (IS_IPHONE_DEVICE?IPHONE_X_SCALE(IPHONE):IPAD_X_SCALE(IPAD))
#define Y_SCALER(IPHONE, IPAD) (IS_IPHONE_DEVICE?IPHONE_Y_SCALE(IPHONE):IPAD_Y_SCALE(IPAD))

#define X_SPACE(IPHONE, IPAD) (IS_IPHONE_DEVICE?IPHONE:IPAD)
#define Y_SPACE(IPHONE, IPAD) (IS_IPHONE_DEVICE?IPHONE:IPAD)

#pragma mark - Log

#if defined(DEBUG) || defined(TEST)
#define DLog(s, ...) NSLog(@"<%@:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__,  [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog(s, ...)
#endif

#pragma mark - App Version

#define DDC_APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#pragma mark - Keys

#define DDC_AccessToken_Key @"AccessToken"
#define DDC_Device_IDFA_Key @"IDFA"
#define DDC_Device_UUID_Key @"OpenUUID"
#define MD5_AUTH_KEY @"FB5A1FF3D574DF222E51B6AB862067A246049A01"

#pragma mark - Other
#define DDC_Share [DDCStore sharedStore]
#define DDC_Share_BaseUrl DDC_Share.base_url
#define DDC_Share_SecBaseUrl DDC_Share.auth_url
#define DDC_Share_AccessToken DDC_Share.accessToken
#define DDC_Share_UUID DDC_Share.uuid
#define DDC_Share_UserId DDC_Share_User.ID
#define DDC_Share_IDFA DDC_Share.device_IDFA
#define DDC_Share_DevicePlatform DDC_Share.device_platform
#define DDC_Share [DDCStore sharedStore]
#define DDC_Share_BaseUrl DDC_Share.base_url
#define DDC_Share_SecBaseUrl DDC_Share.auth_url
#define DDC_Share_EcomUrl DDC_Share.ecom_url
#define DDC_Share_AdUrl DDC_Share.ad_url

#endif /* AppConfig_pch */
